direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name,bikes_allowed,block_id,wheelchair_accessible
0,0001002,001,001_1,Hotel Targui,0001002001,04:54:Souk Al Ahad - Kantaoui,,21,2
1,0001002,001,____1,Souk Al Ahad ,0001002010,05:45: Kantaoui - Souk Al Ahad ,,21,2
0,0001002,001,001_1,Hotel Targui,0001002033,05:50: Souk Al Ahad - Kantaoui,,19,2
1,0001002,001,____1,Souk Al Ahad ,0001002034,06:45:  Kantaoui - Souk Al Ahad ,,19,2
0,0001002,001,001_1,Hotel Targui,0001002018,06:20: Souk Al Ahad - Kantaoui,,20,2
1,0001002,001,____1,Souk Al Ahad ,0001002019,07:10: Kantaoui - Souk Al Ahad,,20,2
0,0001002,001,001_1,Hotel Targui,0001002002,07:00: Souk Al Ahad - Kantaoui,,21,2
1,0001002,001,____1,Souk Al Ahad ,0001002003,08:00: Souk Al Ahad - Kantaoui,,21,2
0,0001002,001,001_1,Hotel Targui,0001002035,07:35: Souk Al Ahad - Kantaoui,,19,2
1,0001002,001,____1,Souk Al Ahad ,0001002036,08:30: Kantaoui - Souk Al Ahad ,,19,2
0,0001002,001,001_1,Hotel Targui,0001002020,08:05 to Hotel Targui,,20,2
1,0001002,001,____1,Souk Al Ahad ,0001002023,09:15: Souk Al Ahad - Kantaoui,,20,2
0,0001002,001,001_1,Hotel Targui,0001002005,09:00: Souk Al Ahad - Kantaoui,,21,2
1,0001002,001,____1,Souk Al Ahad ,0001002011,10:00: Kataoui - Al Ahad ,,21,2
0,0001002,001,001_1,Hotel Targui,0001002037,09:30: Souk Al Ahad - Kantaoui,,19,2
1,0001002,001,____1,Souk Al Ahad ,0001002038,10:30: Souk Al Ahad - Kantaoui,,19,2
0,0001002,001,001_1,Hotel Targui,0001002021,10:15: Souk Al Ahad - Kantaoui,,20,2
1,0001002,001,____1,Souk Al Ahad ,0001002022,11:10: Souk Al Ahad - Kantaoui,,20,2
0,0001002,001,001_1,Hotel Targui,0001002004,11:00: Souk Al Ahad - Kantaoui,,21,2
1,0001002,001,____1,Souk Al Ahad ,0001002012,12:00: Kantaoui - Souk Al Ahad ,,21,2
0,0001002,001,001_1,Hotel Targui,0001002039,11:30: Souk AL Ahad - Kantaoui,,19,2
1,0001002,001,____1,Souk Al Ahad ,0001002040,12:30: Kantaoui - Souk Al Ahad ,,19,2
0,0001002,001,001_1,Hotel Targui,0001002024,12:05: Souk Al Ahad - Kantaoui,,20,2
1,0001002,001,____1,Souk Al Ahad ,0001002015,13:00: Kantaoui - Souk Al Ahad ,,20,2
0,0001002,001,001_1,Hotel Targui,0001002006,13:00: Souk Al Ahad - Kantaoui,,21,2
1,0001002,001,____1,Souk Al Ahad ,0001002013,14:00: Kantaoui - Souk Al Ahad ,,21,2
0,0001002,001,001_1,Hotel Targui,0001002041,13:30: Souk Al Ahad - Kantaoui,,19,2
1,0001002,001,____1,Souk Al Ahad ,0001002042,14:30: Souk Al Ahad - Kantaoui,,19,2
0,0001002,001,001_1,Hotel Targui,0001002025,14:10: Souk Al Ahad - Kantaoui,,20,2
1,0001002,001,____1,Souk Al Ahad ,0001002026,15:05: Kantaoui - Souk Al Ahad ,,20,2
0,0001002,001,001_1,Hotel Targui,0001002007,15:00: Souk Al Ahad - Kantaoui,,21,2
1,0001002,001,____1,Souk Al Ahad ,0001002014,16:00: Kantaoui - Souk Al Ahad ,,21,2
0,0001002,001,001_1,Hotel Targui,0001002043,15:30: Souk Al Ahad - Kantaoui,,19,2
1,0001002,001,____1,Souk Al Ahad ,0001002044,16:30: Kantaoui - Souk Al Ahad ,,19,2
0,0001002,001,001_1,Hotel Targui,0001002027,16:15: Souk Al Ahad - Kantaoui,,20,2
1,0001002,001,____1,Souk Al Ahad ,0001002028,17:15: Kantaoui - Souk Al Ahad ,,20,2
0,0001002,001,001_1,Hotel Targui,0001002008,17:00: Souk Al Ahad - Kantaoui,,21,2
1,0001002,001,____1,Souk Al Ahad ,0001002016,18:00: KAntaoui - Souk Al Ahad ,,21,2
0,0001002,001,001_1,Hotel Targui,0001002045,17:30: Souk Al Ahad - Kantaoui,,19,2
1,0001002,001,____1,Souk Al Ahad ,0001002046,18:30: Kantaoui - Souk Al Ahad,,19,2
0,0001002,001,001_1,Hotel Targui,0001002029,18:15: Souk Al Ahad - Kantaoui,,20,2
1,0001002,001,____1,Souk Al Ahad ,0001002030,19:15: Kantaoui - Souk Al Ahad ,,20,2
0,0001002,001,001_1,Hotel Targui,0001002009,19:00: Souk Al Ahad - Kantaoui,,21,2
1,0001002,001,____1,Souk Al Ahad ,0001002017,20:00: Kantaoui - Souk Al Ahad ,,21,2
0,0001002,001,001_1,Hotel Targui,0001002047,19:30: Souk Al Ahad - Kantaoui,,19,2
1,0001002,001,____1,Souk Al Ahad ,0001002048,20:30: Kantaoui - Souk Al Ahad,,19,2
0,0001002,001,001_1,Hotel Targui,0001002031,20:15: Souk AL Ahad - Kantaoui,,20,2
1,0001002,001,____1,Souk Al Ahad ,0001002032,21:10: Kantaoui - Souk Al Ahad ,,20,2
